
spring.data.mongodb.uri= ${vcap.services.EAPortalMongoDB.credentials.uri}
logging.file=logs/work-order-logging.log
spring.jackson.default-property-inclusion: NON_NULL
spring.application.name= WORK-ORDER-MANAGEMENT


security.basic.enabled=false
security.oauth2.resource.userInfoUri= ${vcap.services.service-urls.credentials.auth_url}

mongo.db.ca_certificate_base64= ${vcap.services.EAPortalMongoDB.credentials.ca_certificate_base64}